.cards-section {
  display: flex;
  flex-wrap: wrap;
  margin: 0 0 0 -20px;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  margin: 20px 0 0 20px;
  @media (min-width: 480px) {
    width: calc(50% - 20px);
  }
  @media (min-width: 992px) {
    width: calc(25% - 20px);
  }
  &__image {
    border-radius: $border-radius;
    position: relative;

    img {
      border-radius: $border-radius;
      display: block;
      width: 100%;
    }
    
  }
  &__link {
    &:hover, &:focus {
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background-color: $white;
        border-radius: $border-radius;
        opacity: 0.3;
      }
    }
  }
  &__title {
    display: flex;
    align-items: center;
    gap: 8px;
    height: 16px;
    margin: 16px 0;
  }
  &__id {
    display: flex;
    align-items: center;
    background-color: $white;
    border-radius: 8px;
    color: $black;
    font-size: 11px;
    height: 16px;
    padding: 0 7px;
  }
}